.search-box-wrapper {
    display: inline-flex;
    font-size: 10px;
}

.search-box-input {
  background:#35424a;
  color:#ffffff;
  padding-top:10px;
  min-height:20px;
  border-bottom:#e8491d 3px solid;
}

.search-box-input:hover,
.search-box-input:focus {
    border-color:#ffffff;
}

.search-box-button {
    font-size: inherit;
    border: 0.2em solid #e8491d;
    border-radius: 0 0.5em 0.5em 0;
    background-color: #e8491d;
  padding-top:10px;
  min-height:20px;
    color: white;
    font-weight: bold;
    outline: 0;
    cursor: pointer;
}

.search-box-button:hover,
.search-box-button:focus {
    border-color:#ffffff;
    background-color: #ffffff;
	color:#ffffff;
}
